<!DOCTYPE html>
<html>
<head>
<title> border </title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: cursive;
        box-sizing: border-box;
        background-color: rgb(129, 92, 49);
    }
    .flex-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction:row
    }
    .flex-box {
        width: 200px;
        height: 200px;
        background: linear-gradient( orange , white, green );
        color: aqua;
        font-size: 30px;
        text-align: center;
        line-height: 200px;
        border-radius: 80px;
        margin: 10px;


    }

</style>
    


</style>
  
</head>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<h2 class="font-effect-neon" style="border-radius: 10px; border: 5px solid; background-color:rgb(117, 203, 224); text-align: center; font-size: 40px; text-shadow: 2px 2px 30px rgb(249, 253, 4); " >The border-style Property</h2>
<div class="flex-container">
    <div class="flex-box" style="border: 3px dotted;"> 
        Dotted
    </div>
    <div class="flex-box" style="border: 4px dashed;"> 
        Dashed
    </div>
    <div class="flex-box" style="border: 5px solid yellow;"> 
        Solid
    </div>
    <div class="flex-box" style="border-radius: 5px ; border: 5px double;"> 
        Double
    </div>
    <div class="flex-box" style="border: 5px groove;"> 
        Groove
    </div>
    <div class="flex-box" style="border: 5px ridge;"> 
        Ridge
    </div>
    <div class="flex-box" style="border: 5px inset;"> 
        Inset
    </div>
    <div class="flex-box" style="border: 5px outset;"> 
        outset
    </div>

</div>
</body>
</html>


